## Einflussfaktoren & Bedürfnisse bezüglich des Essens und Trinkens und Beispiele
## in einem Fall Einflussfaktoren & Bedürfnisse bezüglich des Ess- und Trinkverhaltens
## Regeln, Verhaltensweisen & Rituale in Esskultur
## Energiebedarf
## Grund- & Leistungsbedarf einer Person mit Hilfe der Harris-Benedict-Formel und dem PAL-Wert
## vergleichen und beurteilen den errechneten Energiebedarf mit den zugeführten Kalorien
## 10 Regeln der vollwertigen Ernährung laut DGE
## was bei Nahrungsaufnahme in Mundhöhle passiert
## physiologischer Schluckvorgang
## Ursachen und Folgen von Aspiration und Dysphagie
