## Einflussfaktoren & Bedürfnisse bezüglich des Essens und Trinkens und Beispiele
## in einem Fall Einflussfaktoren & Bedürfnisse bezüglich des Ess- und Trinkverhaltens
## Regeln, Verhaltensweisen & Rituale in Esskultur
## Energiebedarf
## Grund- & Leistungsbedarf einer Person mit Hilfe der Harris-Benedict-Formel und dem PAL-Wert
## vergleichen und beurteilen den errechneten Energiebedarf mit den zugeführten Kalorien
## 10 Regeln der vollwertigen Ernährung laut DGE
1. Lebensmittelvielfalt genießen  
- abwechslungsreich essen und überwiegend pflanzliche Lebensmittel wählen  
- Je abwechslungsreicher Sie essen, desto geringer ist das Risiko einer einseitigen Ernährung
2. Gemüse & Obst - nimm "5 am Tag"
- min. 3 Portionen Gemüse & 2 Portionen Obst am Tag
- Hülsenfrüchte wie Linsen, Kichererbsen, Bohnen sowie ungesalzene Nüsse
- Risiko von Herz-Kreislauf-Erkrankung senken

## was bei Nahrungsaufnahme in Mundhöhle passiert
## physiologischer Schluckvorgang
## Ursachen und Folgen von Aspiration und Dysphagie
## Anzeichen für Schluckstörung und in einem Fall erkennen
## prophylaxe gegen Aspirationsgefahr und in einem Fall anwenden
## Problematik im Umgang mit Dysphagie bei Nahrungsaufnahme
## Hilfsmittel bei Essen und Trinken
## Hilfsbedarf bei Essen und Trinken und entsprechende Maßnahmen der Hilfestellung und des Hilfsmitteleinsatzes planen
## Dehydration und Ursachen für mangelnde Zufuhr und vermehrte Ausscheidung
## Flüssigkeitsbedarf
## Maßnahmen, die Flüssigkeitszufuhr erhöhen(in einem Fall)
## chronologische Reihenfolge der Nahrung durch Verdauungstrakt(deutsche und lateinische Begriffe)
## allgemein Wandaufbau des Verdauungstraktes
## Funktion der Speiseröhre, Magen(Abbildung)
## Funktion und Aufbau der Schleimhäute der einzelnen Organe(Magen inkl. Zellen, Dünndarm, Dickdarm) des Verdauungstraktes
