## Einflussfaktoren & Bedürfnisse bezüglich des Essens und Trinkens und Beispiele
## in einem Fall Einflussfaktoren & Bedürfnisse bezüglich des Ess- und Trinkverhaltens
## Regeln, Verhaltensweisen & Rituale in Esskultur
## Energiebedarf
## Grund- & Leistungsbedarf einer Person mit Hilfe der Harris-Benedict-Formel und dem PAL-Wert
## vergleichen und beurteilen den errechneten Energiebedarf mit den zugeführten Kalorien
## 10 Regeln der vollwertigen Ernährung laut DGE
## was bei Nahrungsaufnahme in Mundhöhle passiert
## physiologischer Schluckvorgang
## Ursachen und Folgen von Aspiration und Dysphagie
## Anzeichen für Schluckstörung und in einem Fall erkennen
## prophylaxe gegen Aspirationsgefahr und in einem Fall anwenden
## Problematik im Umgang mit Dysphagie bei Nahrungsaufnahme
## Hilfsmittel bei Essen und Trinken
## Hilfsbedarf bei Essen und Trinken und entsprechende Maßnahmen der Hilfestellung und des Hilfsmitteleinsatzes planen
## Dehydration und Ursachen für mangelnde Zufuhr und vermehrte Ausscheidung
## Flüssigkeitsbedarf
